# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Database Configuration (for Prisma)
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

# PayMongo Configuration
PAYMONGO_SECRET_KEY=your_paymongo_secret_key
PAYMONGO_PUBLIC_KEY=your_paymongo_public_key
PAYMONGO_WEBHOOK_SECRET=your_paymongo_webhook_secret

# Development Configuration
NODE_ENV=development



